server {
  listen 80;
  listen [::]:80;
  listen *:443 default ssl;
  listen [::]:443 default ssl;
  server_name _; # Wildcard für alle

  # TODO SSL
  #ssl_certificate /etc/ssl/tudock-stage.de/tudock-stage.de.crt;
  #ssl_certificate_key /etc/ssl/tudock-stage.de/tudock-stage.de.key;

  client_max_body_size 2G;

  location / {
    #include               "auth.conf";
    proxy_pass            http://127.0.0.1:8080;
    proxy_read_timeout    9000;
    proxy_connect_timeout 9000;

    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;

    proxy_set_header      Host $host;
  }
}

# vim:syn=nginx