## WARNUNG!!!!
## SSL muss am Nginx konfiguriert werden! - Bitte Wiki lesen
## WARNUNG!!!!

## VHOST Macros.
##
## Diese Macros ändern alle Standard-Vhosts aus der main.conf Vhost Datei.

<Macro ServerConfig $(sname) $(path)>
        ServerName $(sname).${AP_HOSTNAME}
        DocumentRoot /srv/http/$(path)
</Macro>

<Macro ServerDirectory $(path)>
        <Directory /srv/http/$(path)>
                Options Indexes Includes FollowSymLinks
                AllowOverride All
        </Directory>	
</Macro>

<Macro LogDirective $(logpath)>
        LogLevel debug
#	LogLevel warn
        ErrorLog /var/log/httpd/$(logpath)_error.log
        CustomLog /var/log/httpd/$(logpath)_access.log combined
</Macro>

#<Macro PHPFlags $(maillog)>
        # TODO: PHP Flags (php_value) gehen nicht mit FPM! 
        # Mögliche Lösung: http://serverfault.com/a/510605
#</Macro>

<Macro RewriteDebug>
        RewriteEngine on
        LogLevel debug rewrite:trace6
</Macro>

# Versionen werden in php-definitions eingelesen
<Macro PHP $(version)>  
        <FilesMatch \.php$>
                SetHandler "proxy:unix:/run/php$(version)-fpm/php-fpm.sock|fcgi://localhost/"
        </FilesMatch>
</Macro>

<Macro VHost $host $path $(phpVersion)>
        <VirtualHost *:8080>
                Use ServerConfig $host $path
                Use ServerDirectory $path
                Use LogDirective $host
#               Use PHPFlags $host TODO
#               Use RewriteDebug
                Use PHP $(phpVersion)
        </VirtualHost>
	## KEIN SSL! SSL wird über NGINX geregelt!
	## Port 8080, da NGINX auf 80 und 443 läuft und via Proxy weiterleitet.
</Macro>