## PHP Definitionen
##
## Wie man eine neue Version hinzufügt ist im Wiki dokumentiert.
## https://wiki.tudock-stage.de/display/TDE/PHP+Versionen+verwalten

## Hier: Laden der fpm Anbindungen                
<IfModule mod_fastcgi.c> 
        # PHP 7+
        Action phpCC-fcgi /phpCC-fcgi 
        Alias /phpCC-fcgi /usr/lib/cgi-bin/php
        FastCgiExternalServer /usr/lib/cgi-bin/php -socket /run/php-fpm/php-fpm.sock -pass-header Authorization -idle-timeout 9000

        # PHP 5.6
        Action php56-fcgi /php56-fcgi 
        Alias /php56-fcgi /usr/lib/cgi-bin/php56
        FastCgiExternalServer /usr/lib/cgi-bin/php56 -socket /run/php56-fpm/php-fpm.sock -pass-header Authorization -idle-timeout 9000
</IfModule> 

<IfModule mod_alias.c>
        <Directory "/usr/lib/cgi-bin/">
            AllowOverride None
            Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
            Require all granted
        </Directory>
</IfModule>
