base:
  '*':
    - terminal.vim
    - terminal.git
    - terminal.openssh
    - terminal.fish
    - terminal.stow
    - terminal.tmux
    - terminal.gnupg
    - terminal.sudo
    - terminal.guake
    - terminal.yaourt
    - terminal.grc
    - terminal.fzf
    - terminal.misc

    - multimedia.banshee
    - multimedia.spotify
    - multimedia.steam
    - multimedia.gstreamer
    - multimedia.pulseaudio
    - multimedia.vlc

    - network.main
    - network.openvpn
    - network.openconnect

    - creativity.gimp
    - creativity.inkscape
    - creativity.misc

    - security.pass
    - security.seahorse

    - misc.virtualbox
    - misc.redshift
    - misc.crossover
    - misc.testdisk
    - misc.fonts
    - misc.discord
    - misc.cron
    - misc.sysctl

    - cloud.syncthing
    - cloud.thunderbird
    
    - desktop.xorg
    - desktop.gnome
    - desktop.chrome
    - desktop.chrome-gnome
    
    - development.jetbrains
    - development.vscode
    - development.texstudio
    - development.hipchat
    - development.meld
    - development.nginx
    - development.apache
    - development.php
    - development.php56
    - development.mysql56
    - development.node

    - office.libreoffice

    - user.groups
    - user.marco