base:
  '*':
    - terminal.vim
    - terminal.git
    - terminal.openssh
    - terminal.fish
    - terminal.stow
    - terminal.tmux
    - terminal.gnupg
    - terminal.sudo
    - terminal.guake
    - terminal.yaourt
    - terminal.misc

    - multimedia.banshee
    - multimedia.spotify
    - multimedia.steam
    - multimedia.gstreamer
    - multimedia.pulseaudio
    - multimedia.vlc

    - network.main
    - network.openvpn
    - network.openconnect

    - creativity.gimp
    - creativity.inkscape
    - creativity.misc

    - security.pass
    - security.seahorse

    - misc.virtualbox
    - misc.redshift
    - misc.crossover
    - misc.testdisk
    - misc.fonts
    - misc.discord

    - cloud.syncthing
    - cloud.thunderbird
    
    - desktop.gnome
    - desktop.chrome
    
    - development.jetbrains
    - development.vscode
    - development.texstudio
    - development.hipchat
    - development.meld

    - office.libreoffice