base:
  '*':
    - terminal.vim
    - terminal.git
    - terminal.openssh
    - terminal.zsh
    - terminal.trizen
    - terminal.stow
    - terminal.tmux
    - terminal.gnupg
    - terminal.sudo
    - terminal.guake
    - terminal.trizen
    - terminal.grc
    - terminal.fzf
    - terminal.misc

    - multimedia.rhythmbox
    - multimedia.spotify
    - multimedia.steam
    - multimedia.gstreamer
    - multimedia.pulseaudio
    - multimedia.vlc

    - network.main
    - network.openvpn
    - network.openconnect

    - creativity.gimp
    - creativity.inkscape
    - creativity.misc

    - security.pass
    - security.seahorse
    - security.rofi

    - misc.libvirt
    - misc.fonts
    - misc.discord
    - misc.cron
    - misc.sysctl
    - misc.power-management

    - cloud.syncthing
    - cloud.thunderbird

    - desktop.xorg
    - desktop.gnome
    - desktop.chrome
    - desktop.chrome-gnome
    - desktop.theme
    - desktop.fonts

    - development.jetbrains
    - development.vs-codium
    - development.docker
    - development.slack
    - development.kubectl
    - development.meld
    - development.python

    - office.libreoffice

    - user.groups
    - user.marco
